/* 
  red: E0162B
  white: FFFFFF
  blue: 0052A5
  x 
  */
@regularFont: 16px  Arial, sans-serif;
@regularFontFamily: Arial, sans-serif;
@regularFontSize: 16px;
@smallFont: 14px Arial, sans-serif;

@emphFont: 22px neuton,serif;

@usaRed: #cc2127;
@usaBlue: #21449d;
@usaLightBlue: #4161b3;
@usaLighterBlue: #627cbf;
@usaLighterLighterBlue: #E6ECFA;
@usaExtraLightBlue: #F2F6FC;
@usaSuperLightBlue: #F5F7FC;


  
/*
@usaRed: #E0162B;
@usaBlue: #0052A5;
@usaLightBlue: #647FEA;
@usaLighterBlue: #D4DCFF;
@usaLighterLighterBlue: #F2F5FF;
*/

@menuItemBackgroundColor: #FFF;
@menuItemHoverBackgroundColor: #FFF;
@menuItemTextColor: #000;
@menuItemHoverTextColor: @usaBlue;
@submenuItemHoverTextColor: @usaRed;

@lightTextBackground: #F0F0F0;
 
@usaLighter1Blue: #005DBA;
@usaLighter2Blue: #0064C9;
@usaLighter3Blue: #0073E8;
@usaLighter4Blue: #007FFF;

/*
@sm: ~"only screen and (max-width: 569px)";
@md: ~"only screen and (max-width: 768px)";
@lg: ~"only screen and (max-width: 1024px)";
@xl: ~"only screen and (max-width: 1280px)";
*/

@sm: ~"only screen and (max-width: 480px)";
@md: ~"only screen and (min-width: 488px) and (max-width: 768px)";
@mdup: ~"only screen and (min-width: 480px)";
@lg: ~"only screen and (min-width: 768px)";

/*@lg: ~"only screen and (min-width: 769px) and (max-width: 1024px)";
@xl: ~"only screen and (max-width: 1280px)";
*/



.inline-block(){
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
}

